name: Hello, World!

on: push
 
jobs: job1
  build:
    name: Greeting
    runs-on: ubuntu-latest
    container: node:14.16
    steps:
      - run: echo "Hello, World!"

jobs: job2
  build:
    name: Greeting
    runs-on: ubuntu-latest
    container: node:14.16
    steps:
      - run: echo "Hello, World!"
